<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aadhar Card</title>
    <style>
        body {
            margin: 50px auto;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .box {
            height: 236px;
            width: 710px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .leftbox {
            height: 226px;
            width: 49%;
            margin-left: 5px;
        }
        .rightbox {
            height: 226px;
            width: 49%;
            margin-left: 5px;
        }
        .header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 35px;
        }
        .lion {
            height: 35px;
            margin: 2px 5px 5px 35px;
        }
        .gov {
            height: 30px;
            margin: 3px 0 0 26px;
        }
        .badypart {
            height: 165px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .pic {
            height: 100%;
            width: 100px;
        }
        .info {
            height: 100%;
            width: 170px;
            font-size: 12px;
        }
        .qr {
            height: 100%;
            width: 77px;
        }
        .footer {
            width: 100%;
            height: 27px;
            border-top: tomato 2px solid;
        }
        .photo {
            height: 100px;
            margin-left: 10px;
            margin-top: 5px;
        }
        .qrr {
            height: 60px;
            width: 60px;
            margin: 53px 0 0 6px;
        }
        .adno {
            margin: 15px 0 0 0;
            display: flex;
            justify-content: center;
            letter-spacing: 2px;
            padding-top: 25px;
        }
        .para {
            margin-top: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="leftbox">
            <div class="header">
                <img class="lion" src="C:\Users\ishwa\Downloads\lion.png" alt="Lion Emblem">
                <img class="gov" src="C:\Users\ishwa\Downloads\gov.png" alt="Government Logo">
            </div>
            <div class="badypart">
                <div class="pic">
                    <img class="photo" src="D:\clg studies\Makitha S photo.jpg" alt="User Photo">
                </div>
                <div class="info">
                    <p>राजू कुमार <br>
                        <b>Name: XXXXX</b><br>
                        <b>DOB: XX-XX-XXXX</b><br>
                        <b>Gender: Female</b>
                    </p>
                    <div class="adno">
                        <h3>4569 4553 1122</h3>
                    </div>
                </div>
                <div class="qr">
                    <img class="qrr" src="C:\Users\ishwa\Downloads\qr.png" alt="QR Code">
                </div>
            </div>
            <div class="footer">
                <p class="para"><span style="color: tomato;">आधार </span>आम आदमी का अधिकार</p>
            </div>
        </div>
        <div class="rightbox"></div>
    </div>
</body>
</html>
